<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="admin.fragment.AdminNewsFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_laucher"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="News"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDecription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/tvDecription"
        app:layout_constraintTop_toBottomOf="@id/tvDecription" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:backgroundTint="@color/dark_blue"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_love"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:backgroundTint="#8CCAF6"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btnMain"
        app:layout_constraintEnd_toEndOf="@id/btnMain"
        app:layout_constraintStart_toStartOf="@id/btnMain"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:backgroundTint="#8CCAF6"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_float"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btnAdd"
        app:layout_constraintEnd_toEndOf="@id/btnAdd"
        app:layout_constraintStart_toStartOf="@id/btnAdd"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:backgroundTint="#8CCAF6"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_love"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btnUpdate"
        app:layout_constraintEnd_toEndOf="@id/btnUpdate"
        app:layout_constraintStart_toStartOf="@id/btnUpdate"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>