<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SettingFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_info"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfile" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_setting"
        app:layout_constraintBottom_toBottomOf="@id/tvProfile"
        app:layout_constraintEnd_toStartOf="@id/tvProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvProfile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/setting"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imgSetting"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgUser"
        android:background="@drawable/bg_image"
        app:layout_constraintStart_toStartOf="@id/imgBackground"
        app:layout_constraintTop_toTopOf="@id/imgBackground"
        android:layout_margin="@dimen/dimen_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hi_andiez"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toEndOf="@id/imgUser"
        app:layout_constraintTop_toTopOf="@id/imgUser"
        app:layout_constraintBottom_toBottomOf="@id/imgUser"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgExit"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="@id/imgBackground"
        android:layout_marginStart="@dimen/_30sdp"
        android:background="@drawable/ic_exit"
        android:padding="@dimen/_13sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_line"
        app:layout_constraintTop_toBottomOf="@id/imgUser"
        app:layout_constraintStart_toStartOf="@id/imgBackground"
        app:layout_constraintEnd_toEndOf="@id/imgBackground"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSettingA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_account"
        android:textColor="@color/gray"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/imgLine"
        app:layout_constraintStart_toStartOf="@id/imgBackground"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_20sdp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:text="@string/change_account_information"
        app:layout_constraintStart_toStartOf="@id/imgBackground"
        app:layout_constraintTop_toBottomOf="@id/tvSettingA"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRight1"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_right"
        app:layout_constraintStart_toEndOf="@id/tvChange"
        app:layout_constraintTop_toTopOf="@id/tvChange"
        app:layout_constraintBottom_toBottomOf="@id/tvChange"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChangePass"
        android:layout_width="wrap_content"
        android:text="@string/change_account_password"
        app:layout_constraintStart_toStartOf="@id/imgBackground"
        app:layout_constraintTop_toBottomOf="@id/tvChange"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_13ssp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRight2"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_right"
        app:layout_constraintStart_toEndOf="@id/tvChangePass"
        app:layout_constraintTop_toTopOf="@id/tvChangePass"
        app:layout_constraintBottom_toBottomOf="@id/tvChangePass"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>