<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSubject"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sflashlogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="UI/UX Design"
            android:textColor="#FF6B00"
            android:textColorHint="#FF6B00"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgSubject"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDecription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:hint="Intro to UI/UX Design"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvSubjects"
            app:layout_constraintTop_toBottomOf="@id/tvSubjects" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="May 27th 2025"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgSubject"
            app:layout_constraintTop_toBottomOf="@id/tvDecription"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="|"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvStart"
            app:layout_constraintStart_toEndOf="@id/tvStart"
            app:layout_constraintTop_toTopOf="@id/tvStart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:hint="June 27th 2025"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv3"
            app:layout_constraintStart_toEndOf="@id/tv3"
            app:layout_constraintTop_toTopOf="@id/tv3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubject"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Apply"
            android:textColor="@color/dark_gray"
            android:background="@drawable/bg_subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>