<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_class"
        android:textColor="#000"
        android:padding="12dp"
        android:textSize="16sp"
        android:text="Message"
        android:maxWidth="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="start"
        android:textColor="#888"
        android:text="Time"
        app:layout_constraintStart_toStartOf="@id/text_message_body"
        app:layout_constraintTop_toBottomOf="@id/text_message_body"/>
</androidx.constraintlayout.widget.ConstraintLayout>